<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        .main {
            background-color: blanchedalmond;
            padding: 10px;
            margin: 50px;
            position: static;
            border: gold;
            text-align: center;
            border-radius: 50%;
        }
        h1{
            color: blueviolet;
            font-weight: bold;
        }
        .New{
            padding: 5px;
        }
        button {
            border: none;
            font-weight: bold;
            padding: 6px;
            border-radius: 4px;
            color: blueviolet;
        }
        .tasks{
            background-color: rgb(246, 236, 223);
            padding: 10px;
            margin: 30px;
        }
        .task{
            color: blueviolet;
            font-size:large;
            font-weight: bold;
            font-family: Helvetica, sans-serif;
            margin: 10px;
        }
        .delete{
            margin: 10px;
            text-align: center;
            position: static;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <div class="main">
        <div><h1>Tasks</h1></div>
        <div>
            <input type="text" class="New" value=""></input>
            <button class="btn-add">Add</button>
        </div>
    </div>

    
    <script src="test.js"></script>
</body>
</html>
